# Newspaper-Agency-Automation-Software

./: README.md  pom.xml
src/agency/: Main.java
src/agency/model/: Bill.java  Customer.java  CustomerStatus.java  DeliveryPerson.java  Payment.java  PaymentMode.java  Publication.java  PublicationType.java  Subscription.java
src/agency/service/: BillingService.java  CustomerService.java  DeliveryService.java  PaymentService.java  ReportService.java  SubscriptionService.java
src/agency/store/: DataStore.java
src/agency/ui/: BillingPanel.java  CustomerPanel.java  DialogUtil.java  MainDashboard.java  PaymentPanel.java  RefreshablePanel.java  ReportsPanel.java  SubscriptionPanel.java
src/agency/util/: SampleDataLoader.java
